# youserve

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devthrust/youserve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devthrust/youserve/: FirstFragment.java  HomeActivity.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/devthrust/youserve/adapter/: TodoAdapter.java
app/src/main/java/com/devthrust/youserve/data/: DataManager.java
app/src/main/java/com/devthrust/youserve/executor/: AppExecutor.java
app/src/main/java/com/devthrust/youserve/pojo/: AppDatabase.java  DateConverter.java  EventDao.java  Events.java
app/src/main/java/com/devthrust/youserve/viewmodel/: AddTaskFactory.java  AddTaskViewModel.java  HomeViewModel.java
app/src/main/res/drawable/: priority_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_home.xml  todo_xml.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devthrust/youserve/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
